# CredentialsManager

./: CNAME  Dockerfile  Mail.csproj  Mail.sln  MailWorker.cs  Program.cs  appsettings.json
Controllers/: MailController.cs
IoC/: RegisterDependencies.cs
MailManager.Application/: MailManager.Application.csproj
MailManager.Application/Config/: MailConfiguration.cs
MailManager.Application/Interfaces/: ICloudflareApiClient.cs
MailManager.Application/IoC/: RegisterDependencies.cs
MailManager.Application/UseCases/GenerateMail/: GenerateMailDTO.cs  GenerateMailUseCase.cs  IGenerateMailUseCase.cs
MailManager.Domain/Entities/: CreateMailRule.cs
MailManager.Infrastructure/: MailManager.Infrastructure.csproj
MailManager.Infrastructure/ApiClients/: CloudflareApiClient.cs
MailManager.Infrastructure/Config/: CloudfareSettings.cs
MailManager.Infrastructure/Entities/: CreateMailRuleEntity.cs
MailManager.Infrastructure/IoC/: RegisterDependencies.cs
MailManager.Infrastructure/Mappers/: CreateMailRuleMapper.cs
Properties/: launchSettings.json
wwwroot/: index.html  index.js  styles.css
